div.button-bar {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	margin-top: 8px;
	background-color: rgba(0,0,0,.03);
	border-top: 1px solid rgba(0,0,0,.125);
	text-align: right;
}

form.fix-right {
	float: none !important;
	position: fixed;
	right: 0;
	margin-right: 1em;
}
