
@background-color: #585858;
@icon-color: #44afe5;
@base-border-color: #a3a3a3;

@blue-color: #007bff;
@indigo-color: #6610f2;
@purple-color: #6f42c1;
@pink-color: #e83e8c;
@red-color: #dc3545;
@orange-color: #fd7e14;
@yellow-color: #ffc107;
@green-color: #28a745;
@teal-color: #20c997;
@cyan-color: #17a2b8;
@white-color: #fff;
@gray-color: #6c757d;
@gray-dark-color: #343a40;
@primary-color: #e4e4e4;
@secondary-color: #6c757d;
@success-color: #28a745;
@info-color: #17a2b8;
@warning-color: #ffc107;
@danger-color: #dc3545;
@error-color: #dc3545;
@light-color: #f8f9fa;
@dark-color: #343a40;

@gray-100-color: #f8f9fa;
@gray-200-color: #e9ecef;
@gray-300-color: #dee2e6;
@gray-400-color: #ced4da;
@gray-500-color: #adb5bd;
@gray-600-color: #6c757d;
@gray-700-color: #495057;
@gray-800-color: #343a40;
@gray-900-color: #212529;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;